DB_NAME="wordpress"
DB_USER_NAME="hassan"
DB_USER_PASSWORD="hassan123"
DB_ROOT_PASSWORD="123456"

DOMAIN_NAME="hoigag.42.fr"
WP_USER="hassan"
WP_PASSWORD="123"
ADMIN_EMAIL="hassan@oigag.com"
TITLE="inception"