DB_NAME="wordpress"
DB_USER_NAME="hassan"
DB_USER_PASSWORD="hassan123"

DOMAIN_NAME="hoigag.42.fr"
WP_ADMIN_USERNAME="hassan"
WP_ADMIN_PASSWORD="hassan123"
WP_ADMIN_EMAIL="hassan@oigag.com"
TITLE="inception"

USER_NAME="hoigag"
USER_EMAIL="hassanoigag0@gmail.com"
USER_PASSWORD="123456"